<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ConnectionController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSavingState" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ConnectionView" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-5A-p6k">
                                <rect key="frame" x="184" y="137" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-a1-3Pw">
                                <rect key="frame" x="183" y="183" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-9q-NWS">
                                <rect key="frame" x="156" y="228" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-3n-Q0c">
                                <rect key="frame" x="287" y="133" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZQG-JF-U3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-4A-HMY">
                                <rect key="frame" x="286" y="179" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-xp-UMd">
                                <rect key="frame" x="286" y="224" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-rF-Wos">
                                <rect key="frame" x="305" y="279" width="112" height="30"/>
                                <state key="normal" title="Add Connection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp5-Bp-x4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qw4-3n-Q0c" firstAttribute="leading" secondItem="bNo-5A-p6k" secondAttribute="trailing" constant="20" id="9Iq-C5-oWI"/>
                            <constraint firstItem="bNo-5A-p6k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="137" id="Agz-yd-QvR"/>
                            <constraint firstItem="NW9-rF-Wos" firstAttribute="top" secondItem="vQ6-xp-UMd" secondAttribute="bottom" constant="25" id="Ar7-zc-oOw"/>
                            <constraint firstItem="bNo-5A-p6k" firstAttribute="centerY" secondItem="Qw4-3n-Q0c" secondAttribute="centerY" constant="-0.5" id="ENh-a6-KrA"/>
                            <constraint firstAttribute="centerX" secondItem="bNo-5A-p6k" secondAttribute="centerX" constant="75" id="GxH-hn-KtG"/>
                            <constraint firstItem="Di2-9q-NWS" firstAttribute="trailing" secondItem="3J1-a1-3Pw" secondAttribute="trailing" id="HMF-Uu-wSU"/>
                            <constraint firstItem="8UV-4A-HMY" firstAttribute="width" secondItem="Qw4-3n-Q0c" secondAttribute="width" id="IbL-ce-pba"/>
                            <constraint firstItem="8UV-4A-HMY" firstAttribute="centerY" secondItem="3J1-a1-3Pw" secondAttribute="centerY" constant="0.5" id="PsN-72-aXw"/>
                            <constraint firstItem="vQ6-xp-UMd" firstAttribute="leading" secondItem="Di2-9q-NWS" secondAttribute="trailing" constant="20" id="RPb-1U-9rh"/>
                            <constraint firstItem="vQ6-xp-UMd" firstAttribute="centerX" secondItem="NW9-rF-Wos" secondAttribute="centerX" id="Rvo-DL-bMD"/>
                            <constraint firstItem="Qw4-3n-Q0c" firstAttribute="width" secondItem="vQ6-xp-UMd" secondAttribute="width" id="cDs-c7-pk4"/>
                            <constraint firstItem="bNo-5A-p6k" firstAttribute="trailing" secondItem="3J1-a1-3Pw" secondAttribute="trailing" constant="1" id="j5W-fC-CV7"/>
                            <constraint firstItem="Di2-9q-NWS" firstAttribute="top" secondItem="3J1-a1-3Pw" secondAttribute="bottom" constant="25" id="j70-zq-Lwg"/>
                            <constraint firstItem="3J1-a1-3Pw" firstAttribute="top" secondItem="bNo-5A-p6k" secondAttribute="bottom" constant="25" id="rfQ-yu-SLV"/>
                            <constraint firstItem="Di2-9q-NWS" firstAttribute="centerY" secondItem="vQ6-xp-UMd" secondAttribute="centerY" constant="-0.5" id="ujp-Zg-KQ5"/>
                            <constraint firstItem="8UV-4A-HMY" firstAttribute="leading" secondItem="3J1-a1-3Pw" secondAttribute="trailing" constant="20" id="yqK-ec-SN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="vQ6-xp-UMd" id="6H2-C5-zek"/>
                        <outlet property="firstNameField" destination="Qw4-3n-Q0c" id="67s-Ah-tiH"/>
                        <outlet property="lastNameField" destination="8UV-4A-HMY" id="sL2-S7-VfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="407"/>
        </scene>
    </scenes>
</document>
