<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9rs-0b-sZi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8iJ-uT-3V3">
            <objects>
                <navigationController id="9rs-0b-sZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqe-mt-7EZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ozf-go-lN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kET-9b-fwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-4H-aMD">
                                <rect key="frame" x="145.5" y="258" width="84" height="30"/>
                                <state key="normal" title="Steps Taken">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-BS-9Fi">
                                <rect key="frame" x="126.5" y="308.5" width="122.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76j-Rs-V5b">
                                <rect key="frame" x="95.5" y="589" width="184" height="30"/>
                                <state key="normal" title="Show CoreMotion Updates"/>
                                <connections>
                                    <segue destination="gHb-Hy-vhE" kind="show" id="xXM-6W-e3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zfa-4H-aMD" secondAttribute="centerX" id="0f3-To-J98"/>
                            <constraint firstAttribute="centerY" secondItem="xr2-BS-9Fi" secondAttribute="centerY" id="6UI-lb-UJj"/>
                            <constraint firstAttribute="centerX" secondItem="xr2-BS-9Fi" secondAttribute="centerX" id="6ye-Vz-KyJ"/>
                            <constraint firstItem="76j-Rs-V5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sar-SP-C4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="76j-Rs-V5b" secondAttribute="bottom" constant="48" id="tzA-KC-dCg"/>
                            <constraint firstItem="xr2-BS-9Fi" firstAttribute="top" secondItem="Zfa-4H-aMD" secondAttribute="bottom" constant="20" id="weY-9b-gWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBc-Ko-egg"/>
                    <connections>
                        <outlet property="stepsCounter" destination="xr2-BS-9Fi" id="KMi-pN-KIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Core Motion View Controller-->
        <scene sceneID="eRt-RN-voD">
            <objects>
                <viewController id="gHb-Hy-vhE" customClass="CoreMotionViewController" customModule="SwiftPedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2W0-LC-8qv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlO-ng-ccZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6J-Ea-dua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-Es-fK2">
                                <rect key="frame" x="141" y="323.5" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMD-Es-fK2" firstAttribute="centerY" secondItem="t6J-Ea-dua" secondAttribute="centerY" id="60F-lC-1hN"/>
                            <constraint firstItem="CMD-Es-fK2" firstAttribute="centerX" secondItem="t6J-Ea-dua" secondAttribute="centerX" id="AIF-Kn-Uid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordsLabel" destination="CMD-Es-fK2" id="cWY-7e-ETJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbe-Xs-zeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="875"/>
        </scene>
    </scenes>
</document>
